<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
</head>
<style>
body, h1, h2, h3, p, ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #8ec9d5;
  color: black;
  text-align: center;
  padding: 20px;
}

#about {
  margin: 20px 0;
  padding: 20px;
  background-color: #fff;

}

#about img {
    width: 200px;
    border-radius: 30%;
}


#skills {
  margin: 20px 0;
  padding: 20px;
  background-color: #fff;
}

#skills ul {
  list-style-type: none;
}

#projects {
  margin: 20px 0;
  padding: 20px;
  background-color: #fff;
}

.project {
  margin-bottom: 20px;
}

.project img {
  max-width: 800px
}


#resume {
  margin: 20px 0;
  padding: 20px;
  background-color: #fff;
}
#contact {
  margin: 20px 0;
  padding: 20px;
  background-color: #fff;
}


footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}
</style>
<body>

  <!-- Header Section -->
  <header>
    <h1>Tisha Jeswani</h1>
    <p>Web Developer | Creative Mind</p>
  </header>

  <!-- About Section -->
  <section id="about">
    <img src="myimg.jpeg" alt="Your Name">
    <p>
      Welcome to my portfolio! I am a passionate web developer with a keen interest in creating
      engaging and user-friendly websites. 
    </p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
        <h5>Frontend</h5>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <hr>
      <h5>Backend</h5>
      <li>Python</li>
      <li>Java</li>
      <li>php</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Accomplishments</h2>

    <div class="project-container">
  
      <div class="project">
        <img src="cafe.JPG" alt="Project 1 Image">
        <h4>Cafe website</h4>
        <p>Created a user-friendly cafe website</p>
        <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>JavaScript</li>
          <li>PHP</li>
        </ul>
      </div>
  
      <div class="project">
        <img src="elearning.JPG" alt="Project 2 Image">
        <h4>Elearning</h4>
        <p>Created an learning website along with my team-mates including pomodaro technique</p>
        <ul>
          <li>HTML5</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>PHP</li>
        </ul>
      </div>
  
  </section>

  <section id="resume">
    <h2>Resume</h2>
    <p>Download my resume <a href="resume.pdf" download>here</a>.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: jeswanitisha@gmail.com</p>
    <p>Phone: 9456789104</p>
  </section>
  <footer>
    <p>&copy; 2023 Tisha Jeswani. All rights reserved.</p>
  </footer>
</body>
</html>